ea4bc82a6ad023ab7ee23ee620429895
::res://::1758008653
README.md::TextFile/TextFile::-1::1757405972::0::1::::<><><>0<>0<><>::
::res://common/::1757938179
::res://common/button_values/::1757938414
button_values.gd::GDScript/GDScript::978176800896091039::1757938414::0::1::::<>Node<><>0<>0<><>::
::res://common/fonts/::1757719233
04B_19__.TTF::FontFile/FontFile::3393612364087412948::1757719233::1757719233::1::::<><><>0<>0<>b9cd44d429fa06562606a9ac3773b205<>res://.godot/imported/04B_19__.TTF-c4ea36a8fbe8237602920e364f4439d5.fontdata::
BoldPixels.ttf::FontFile/FontFile::8819357372707771355::1757719143::1757693621::1::::<><><>0<>0<>5368d89e1f836baca3a0d2f157a390b9<>res://.godot/imported/BoldPixels.ttf-e277b41d6022ae27472c32be6dcffc6b.fontdata::
upheavtt.ttf::FontFile/FontFile::3646170226472920876::1757719152::1757719152::1::::<><><>0<>0<>0e6177f0b5e448acd382f04566d43208<>res://.godot/imported/upheavtt.ttf-e4caacdae7d0ef40dd5de87058cd5653.fontdata::
::res://common/gamepad_manager/::1757921783
gamepad_manager.gd::GDScript/GDScript::4701089967944819573::1757921783::0::1::::<>Node<><>0<>0<><>::
::res://common/scene_manager/::1758011079
scene_manager.gd::GDScript/GDScript::7174499766297125487::1757688165::0::1::::<>CanvasLayer<><>0<>0<><>::
scene_manager.tscn::PackedScene::3148815550134560038::1758011079::0::1::::<><><>0<>0<><>::uid://dahm70fr5y8g6::::res://common/scene_manager/scene_manager.gd
::res://common/themes/::1757927189
main.tres::Theme/Theme::46023736306786014::1757927189::0::1::::<><><>0<>0<><>::uid://br7h5j5vvi845::::res://common/fonts/upheavtt.ttf<>uid://y1r3t7v1fch4::::res://common/themes/styleboxes/main_highlight.stylebox<>uid://b5hqe50b8owq2::::res://common/themes/styleboxes/main.stylebox
::res://common/themes/styleboxes/::1758008657
main.stylebox::StyleBoxFlat/StyleBoxFlat::4507516866583099507::1757757431::0::1::::<><><>0<>0<><>::
main_highlight.stylebox::StyleBoxFlat/StyleBoxFlat::1739289308391180155::1757919405::0::1::::<><><>0<>0<><>::
main_selected.stylebox::StyleBoxFlat::8473431506055880409::1758008657::0::1::::<><><>0<>0<><>::
::res://entities/::1757337717
::res://entities/items/::1757337717
::res://entities/players/::1757337712
::res://ui_elements/::1757920487
::res://ui_elements/button_manager/::1757939271
button_manager.gd::GDScript/GDScript::5910271977779505171::1757939271::0::1::::ButtonManager<>VBoxContainer<><>0<>0<><>::
::res://ui_elements/choice_box/::1758011079
buttons.gd::GDScript::6332909761346603568::1757958360::0::1::::<>Button<><>0<>0<><>::
choice_box.gd::GDScript::1251963749369303445::1758008738::0::1::::ChoiceBox<>BoxContainer<><>0<>0<><>::
choice_box.tscn::PackedScene::4276685208337336077::1758011079::0::1::::<><><>0<>0<><>::uid://r3pwpaeoyy18::::res://ui_elements/choice_box/choice_box.gd<>uid://cwhydl5hntijw::::res://ui_elements/choice_box/buttons.gd
::res://ui_elements/custom_button/::1757958342
custom_button.gd::GDScript::3374859297752912057::1757958342::0::1::::CustomButton<>Button<><>0<>0<><>::
custom_button.tscn::PackedScene/PackedScene::2510301162712707202::1757957482::0::1::::<><><>0<>0<><>::uid://boc2o7era1y0x::::res://ui_elements/custom_button/custom_button.gd
::res://ui_elements/player_manager/::1758011208
player_manager.gd::GDScript::3956101187779747920::1758011202::0::1::::<>HBoxContainer<><>0<>0<><>::
player_manager.tscn::PackedScene::5369250143640075433::1758011212::0::1::::<><><>0<>0<><>::uid://bwmmn5knu8uay::::res://ui_elements/player_manager/player_manager.gd<>uid://cqg8k0i8n4mal::::res://ui_elements/button_manager/button_manager.gd<>uid://boc2o7era1y0x::::res://ui_elements/custom_button/custom_button.gd<>uid://b16wm66em62i0::::res://ui_elements/choice_box/choice_box.tscn
::res://world/::1757337774
::res://world/maps/::1757688049
::res://world/maps/game/::0
world_0_1.tscn::PackedScene::838493461960830030::1758011265::0::1::::<><><>0<>0<><>::
::res://world/maps/game/world_0_1/::0
::res://world/maps/player_join/::1758011079
player_join.tscn::PackedScene::4798405942474800243::1758011079::0::1::::<><><>0<>0<><>::uid://ciq51a2u6hgmr::::res://ui_elements/player_manager/player_manager.tscn
::res://world/maps/title_screen/::1758011079
title_screen.gd::GDScript/GDScript::6045524491121337607::1757688328::0::1::::<>Node2D<><>0<>0<><>::
title_screen.tscn::PackedScene::7441253538133280249::1758011079::0::1::::<><><>0<>0<><>::uid://cseq51kkrrndv::::res://world/maps/title_screen/title_screen.gd<>uid://cqg8k0i8n4mal::::res://ui_elements/button_manager/button_manager.gd<>uid://wkae4t0kc0e::::res://common/themes/main.tres<>uid://b5hqe50b8owq2::::res://common/themes/styleboxes/main.stylebox<>uid://dsyugc3kper3n::::res://common/themes/styleboxes/main_selected.stylebox<>uid://boc2o7era1y0x::::res://ui_elements/custom_button/custom_button.gd<>uid://b16wm66em62i0::::res://ui_elements/choice_box/choice_box.tscn
::res://world/tilesets/::1757337774
