[gd_scene load_steps=2 format=3 uid="uid://bb1aj8foaffnm"]

[ext_resource type="Script" uid="uid://boc2o7era1y0x" path="res://ui_elements/custom_button/custom_button.gd" id="1_oy1h0"]

[node name="CustomButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -11.0
offset_right = 82.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Custom Button"
script = ExtResource("1_oy1h0")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
