[gd_scene load_steps=2 format=3 uid="uid://camnbr2qe1fl0"]

[ext_resource type="Script" uid="uid://c6xlepw7gqhpn" path="res://world/maps/player_join/player_join.gd" id="1_6r565"]

[node name="PlayerJoin" type="Node2D" node_paths=PackedStringArray("box_container")]
script = ExtResource("1_6r565")
box_container = NodePath("BoxContainer")

[node name="BoxContainer" type="BoxContainer" parent="."]
offset_right = 640.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 18.0
