[gd_scene load_steps=3 format=3 uid="uid://dhe2dorieqd6w"]

[ext_resource type="Texture2D" uid="uid://babifro4i1vjh" path="res://components/levels/tilesets/tileset.png" id="1_ju2u0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3g8e"]
atlas = ExtResource("1_ju2u0")
region = Rect2(0, 32, 16, 32)

[node name="HangingVines" type="Sprite2D"]
texture = SubResource("AtlasTexture_i3g8e")
offset = Vector2(0, 8)
