[gd_scene load_steps=3 format=3 uid="uid://camnbr2qe1fl0"]

[ext_resource type="Script" uid="uid://c6xlepw7gqhpn" path="res://components/levels/maps/player_join/player_join.gd" id="1_6r565"]
[ext_resource type="PackedScene" uid="uid://ciq51a2u6hgmr" path="res://components/ui/player_edit_menu/player_edit_menu.tscn" id="2_3acj3"]

[node name="PlayerJoin" type="Node2D" node_paths=PackedStringArray("box_container", "ready_label", "ready_timer_all", "ready_timer")]
script = ExtResource("1_6r565")
player_em = ExtResource("2_3acj3")
box_container = NodePath("BoxContainer")
ready_label = NodePath("ReadyLabel")
ready_timer_all = NodePath("ReadyLabel/TimerReadyEveryone")
ready_timer = NodePath("ReadyLabel/TimerReady")

[node name="BoxContainer" type="BoxContainer" parent="."]
offset_right = 640.0
offset_bottom = 360.0

[node name="ReadyLabel" type="Label" parent="."]
custom_minimum_size = Vector2(640, 0)
offset_right = 40.0
offset_bottom = 18.0
horizontal_alignment = 1

[node name="TimerReadyEveryone" type="Timer" parent="ReadyLabel"]
wait_time = 5.0
one_shot = true

[node name="TimerReady" type="Timer" parent="ReadyLabel"]
wait_time = 45.0
one_shot = true

[connection signal="timeout" from="ReadyLabel/TimerReadyEveryone" to="." method="_on_timer_ready_timeout"]
[connection signal="timeout" from="ReadyLabel/TimerReady" to="." method="_on_timer_ready_timeout"]
